
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubmthY21ncGlkZ2NkaHB4cHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzE3MTgsImV4cCI6MjA1NTU0NzcxOH0.uc3Vhz449oX53uYGU8fDq7qTeOh5FUxYdKYxbODe3ek
VITE_SUPABASE_URL=https://mnnkacmgpidgcdhpxpxv.supabase.co