Cleaner bugs:
  - [FIXED] Cleaners cannot view job details @started(25-03-03 16:43) @done(25-03-03 16:45) @lasted(2m15s)
  - [FIXED] Cleaners cannot see jobs they have quoted on @started(25-03-03 16:43) @done(25-03-03 16:45) @lasted(2m15s)
  ✔ [FIXED] Cleaners cannot see "Withdraw Quote" button on quoted jobs @started(25-03-03 16:24) @done(25-03-03 16:33) @lasted(9m46s)
  ✔ Cleaners do not see a "Contact Owner" button on the job details page when their quote is accepted @started(25-03-03 17:30) @done(25-03-03 17:55) @lasted(25m)
  ✔ Cleaners do not see a "Mark Job as Complete" button on the job details page when their quote is accepted @started(25-03-03 17:30) @done(25-03-03 17:55) @lasted(25m)
  ✔ Cleaners do not see a "Cancel Job" button on the job details page when their quote is accepted @started(25-03-03 17:30) @done(25-03-03 17:55) @lasted(25m)
  ✔ Cleaners see a withdraw quote button on the job details page even when the job has been marked as complete @started(25-03-04 12:23) @done(25-03-04 12:27) @lasted(4m14s)
  ✔ Cleaners cannot see jobs that other cleaners have quoted on @started(25-03-10 14:01) @done(25-03-10 16:50) @lasted(2h49m36s)
  - Cleaners should see the owner's comment and not the cleaner's comment on the job details page of a completed job
  - When a cleaner cancels a job, their quote is not removed from the job
  - When a cleaner cancels a job, the owner is not notified
  - When an owner declines a quote, the cleaner is not notified and the quote is not removed from the job
  - Implement two-step job completion: When a cleaner marks a job as complete, it should change to 'cleaner_completed' status and the owner must confirm to mark it as fully 'completed' @started(25-03-10 13:57)
  ✔ Cleaners cannot add payment details to their profile. It does not show up on database @started(25-03-10 13:57) @done(25-03-10 16:50) @lasted(2h53m40s)

Homeowner bugs:
  - [FIXED - TEMPORARY] Owners cannot see any properties 
  - [FIXED - TEMPORARY] Owners cannot see any requests
  - [FIXED - TEMPORARY] Owners see all requests instead of just their own
  - Owner should see cleaners comment and not the owner's comment on the job details page of a completed job
  - Infinite recursion error when trying to delete a request

Critical security issues:
  - RLS (Row Level Security) policies were temporarily disabled on job_requests and quotes tables
  - This means no access control at the database level - any authenticated user can see all records
  - Need to rebuild proper RLS policies that don't cause infinite recursion
  - Current temporary fix allows the app to work but with compromised security

To fix RLS recursion:
  - Keep the modified useJobs.ts that fetches data in separate queries
  - Create non-recursive RLS policies that use direct ID comparisons
  - Avoid complex nested EXISTS queries in RLS policies
  - Apply policies one by one to identify which ones cause recursion
  - Test each policy with specific queries to ensure proper access control

Database changes needed:
  - Execute the following database migration in Supabase to add 'cleaner_completed' status:
```sql
ALTER TABLE job_requests DROP CONSTRAINT IF EXISTS job_requests_status_check;
ALTER TABLE job_requests ADD CONSTRAINT job_requests_status_check CHECK (status IN ('new', 'quoted', 'accepted', 'cleaner_completed', 'completed', 'cancelled'));
```