Cleaner Job Features:
  ✔ Cleaners can see jobs @started(25-02-27 11:00) @done(25-02-27 12:11) @lasted(1h11m9s)
  - Cleaners can see only new jobs in their area / service radius
  ✔ Cleaners can click a submit quote button to submit a quote for a job @started(25-02-27 13:39) @done(25-02-27 13:39) @lasted(27s)
  ✔ Cleaner sees a confirmation message when they try to submit a quote on a job @started(25-02-27 13:39) @done(25-02-27 14:04) @lasted(25m9s)
  ✔ Cleaner cannot quote on a job if they have already quoted on it @started(25-02-27 14:04) @done(25-02-27 14:04) @lasted(26s)
  ✔ Cleaner can withdraw a quote before it is accepted by the owner @started(25-02-27 16:17) @done(25-03-03 16:24) @lasted(4d7m29s)
  ✔ Cleaners see a contact owner button on the job details page when their quote is accepted @started(25-03-03 16:56) @done(25-03-03 17:04) @lasted(8m8s)
  ✔ Cleaners see a mark job as complete button on the job details page when their quote is accepted @started(25-03-03 16:56) @done(25-03-03 17:04) @lasted(8m15s)
  ✔ Cleaners see a cancel job button on the job details page when their quote is accepted @started(25-03-03 16:56) @done(25-03-03 17:04) @lasted(8m17s)
  ✔ Cleaners see awaiting review label on the job details page when the job is complete @started(25-03-03 20:20) @done(25-03-03 20:30) @lasted(10m)
  - Cleaners see a rejected label on the job details page when their quote is rejected
  - Cleaners can add a bio to their profile
  - Cleaner jobs should only be classed as completed if the owner confirms the job as complete
  ✔ Cleaners can see all jobs they have quoted on in a separate section @started(25-03-04 13:21) @done(25-03-04 13:38) @lasted(17m4s)
  ✔ Cleaners can see all jobs that have been accepted in a separate section @started(25-03-04 13:21) @done(25-03-04 13:38) @lasted(17m4s)
  ✔ Cleaners can see all jobs they have completed in a separate section @started(25-03-04 13:21) @done(25-03-04 13:38) @lasted(17m4s)
  - Cleaners can see all jobs they have cancelled in a separate section
  ✔ Cleaners can review owners after jobs are completed @started(25-03-03 19:30) @done(25-03-03 20:15) @lasted(45m)
  - Cleaners can see all jobs they have received payments for

Owner Job Features:
  ✔ Owners can only see their own properties @done(25-02-27 12:59)
  ✔ Owners can see all new job requests they have made @done(25-02-27 15:29)
  ✔ Owners can see all quotes they have received for their job requests @started(25-02-27 15:29) @done(25-02-27 16:16) @lasted(47m23s)
  ✔ Owners can see the cleaner's name and quote amount for each quote @started(25-02-28 08:38) @done(25-02-28 08:45) @lasted(7m17s)
  ✔ Owners can access the cleaner's profile from the quote @started(25-02-28 08:45) @done(25-02-28 08:56) @lasted(11m17s)
  ✔ Owners see a confirmation message when they click accept quote @started(25-02-28 09:02) @done(25-02-28 09:13) @lasted(11m55s)
  ✔ Owners can accept a quote for a job @started(25-02-28 09:20) @done(25-03-01 19:51) @lasted(1d10h31m56s)
  ✔ When a quote is accepted, all other quotes for the same job are automatically hidden @started(25-02-28 09:20) @done(25-03-01 19:51) @lasted(1d10h32m)
  ✔ Owners see a contact cleaner button on the job details page when their quote is accepted @started(25-03-04 13:05) @done(25-03-04 13:06) @lasted(1m19s)
  ✔ Owners see a confirm job as complete button on the job details page when the job has been marked as complete by the cleaner @started(25-03-04 16:32) @done(25-03-05 16:39) @lasted(1d7m56s)
  ✔ Owners see a cancel job button on the job details page when their quote is accepted @started(25-03-04 13:05) @done(25-03-04 13:06) @lasted(1m22s)
  ✔ Owners see awaiting review label on the job details page when the job is complete @started(25-03-04 17:06) @done(25-03-05 16:39) @lasted(23h33m21s)
  - Owners see a make payment button on the job details page when the job is complete
  - Owners can delete a job request before it is accepted
  - Owners can reject a quote for a job
  - Owners can edit a job request 
  - Owners can cancel a booked job
  - Owners can see all jobs they have accepted
  - Owners can see all jobs that have been completed
  - Owners can see all jobs that have been cancelled
  ✔ Owners can review cleaners after jobs are completed @started(25-03-03 19:30) @done(25-03-03 20:15) @lasted(45m)

Message Features:
  - Cleaners can send messages to owners only on jobs they have accepted
  - Owners can send messages to cleaners only on jobs they have accepted
  - Messages are stored in the database
  - Messages are displayed in the chat interface
  - Messages are displayed in the order they are received

Payment Features:
  ✅ Owners see a "Make Payment" button after confirming job completion @started(25-03-06 12:00) @done(25-03-06 14:30) @lasted(2h30m)
  ✅ Clicking "Make Payment" shows cleaner's payment details (bank account/PayPal) @started(25-03-06 12:00) @done(25-03-06 14:30) @lasted(2h30m)
  ✅ Cleaners can add/edit their payment details (bank account/sort code or PayPal email) in their profile @started(25-03-06 12:00) @done(25-03-06 14:30) @lasted(2h30m)
  ✅ Owners can mark the payment as sent after making the bank transfer/PayPal payment @started(25-03-06 12:00) @done(25-03-06 14:30) @lasted(2h30m)
  ✅ Cleaners can confirm payment received @started(25-03-06 12:00) @done(25-03-06 14:30) @lasted(2h30m)
  ✅ Payment status is tracked (pending/sent/received) @started(25-03-06 12:00) @done(25-03-06 14:30) @lasted(2h30m)
  ✅ Payment history is visible in job details @started(25-03-06 12:00) @done(25-03-06 14:30) @lasted(2h30m)

Dashboard Features:
  ✔ Cleaners see a welcome message on the dashboard @started(25-02-27 13:02) @done(25-02-27 13:15) @lasted(13m)
  ✔ Cleaners see the number of jobs available in their area @started(25-02-27 13:02) @done(25-02-27 13:15) @lasted(13m)
  ✔ Homeowners see a welcome message on the dashboard @started(25-02-27 13:02) @done(25-02-27 13:15) @lasted(13m)
  ✔ Homeowners see the number of active requests they have made @started(25-02-27 13:02) @done(25-02-27 13:15) @lasted(13m)